<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.onBoarding.SecondOnBoardingScreen">

        <RelativeLayout
            android:id="@+id/imageGroup"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_335sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_280sdp"
                android:background="@drawable/illustration"
                android:layout_marginTop="@dimen/_55sdp"
                >

                <ImageView
                    android:layout_width="@dimen/_233sdp"
                    android:layout_height="@dimen/_233sdp"
                    android:src="@drawable/work_in_desk"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>



        </RelativeLayout>
        <TextView
            android:id="@+id/getStartTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_onboarding_journey_begins"
            android:textAppearance="@style/let_s_get_s"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageGroup"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginStart="40dp"
            />
        <TextView
            android:id="@+id/our_goal_is"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/our_goal_is"
            android:layout_marginTop="12dp"
            android:textAppearance="@style/our_goal_is"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/getStartTextView"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <TextView
            android:id="@+id/skipButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/skip"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/nextButton"
            app:layout_constraintStart_toStartOf="parent"
            />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/next_button_background"
            android:drawableEnd="@drawable/baseline_arrow_forward_24"
            android:text="@string/next"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingEnd="8dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>