<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/viewPagerOnBoarding2">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.sharedpreferencesvsdatastore.ui.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/viewPagerOnBoarding2"
        android:name="com.example.sharedpreferencesvsdatastore.ui.onBoarding.ViewPagerOnBoarding"
        android:label="ViewPagerOnBoarding" >
        <action
            android:id="@+id/action_viewPagerOnBoarding2_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph" />
    </fragment>
</navigation>