<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Shared Preferences Vs DataStore</string>
    <string name="let_s_get_s">هيا بنا نبدأ</string>
    <string name="our_goal_is">هدفنا هو ضمان حصولك على كل ما تحتاجه لتشعر بالراحة والثقة والاستعداد لإحداث تأثير.</string>
    <string name="skip">تخطي</string>
    <string name="next">التالي</string>
    <string name="your_onboarding_journey_begins">رحلتك في الانضمام تبدأ!</string>

    <string name="your_first_steps_to_success">خطوتك الاولي الي النجاح</string>
    <string name="finish">انهاء</string>

</resources>