<resources>
    <string name="app_name">Shared Preferences Vs DataStore</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="let_s_get_s">Let\'s Get Started</string>
    <string name="our_goal_is">Our goal is to ensure that you have everything you need to feel comfortable, confident, and ready to make an impact.</string>
    <string name="skip">Skip</string>
    <string name="next">Next</string>
    <string name="your_onboarding_journey_begins">Your Onboarding Journey Begins!</string>

    <string name="your_first_steps_to_success">Your First Steps to Success</string>
    <string name="finish">finish</string>
</resources>