<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="let_s_get_s">
        <item name="android:textSize">@dimen/_20ssp</item>
        <item name="android:letterSpacing">-0.02</item>
        <item name="android:textColor">#414D54</item>
    </style>
    <style name="our_goal_is">
        <item name="android:textSize">@dimen/_14ssp</item>
        <item name="android:textColor">#7D94A0</item>
        <item name="fontFamily">Poppins</item>
        <item name="lineHeight">19dp</item>
    </style>

</resources>